MONGODB_URI = "mongodb+srv://francisiyke100:08152781082@cluster0.oyez2.mongodb.net"
CLOUDINARY_API_KEY = "666659594414936"
CLOUDINARY_SECRET_KEY = "yPDHTyVs4vJ194vC6szvRdueAgo"
CLOUDINARY_NAME = "dqpmt6riu"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "francisiyke100@gmail.com"
ADMIN_PASSWORD = "Ikenna144"
